<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchase Pause</title>

  <link rel="stylesheet" href="main.css">

  <!-- ***************************************************************************************
       * TODO(DEVELOPER): Make sure you are importing the latest version of the Firebase JS. *
       *************************************************************************************** -->
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <script src="credentials.js"></script>
</head>
<body>
  
  <div id="container">

    <!-- <h3 id="name-title">Purchase Pause</h3> -->
    <div class="logo">
      <img src="./purchase_pause_icon.png" alt="">
      <img src="./purchase_pause_text.png" alt="">
    </div>
    <img src="./loading.svg" id="loading" alt="">

<!--     <input type="checkbox" id="controlCondition" name="controlCondition">
    <label for="controlCondition">Remove Control Condition</label> -->
    
    <div id="error-message"></div>

    <div id="login-methods">
      <p>Welcome to Purchase Pause!</p>
      <p>This tool is intended for people participating in a research study. If you are not currently enrolled in the study but are interested in participating, visit PurchasePause.com to learn more and to find out if you qualify to participate.</p>
      <div>
        <a href="#" class="login">Login</a> <a href="#" class="signup">Create Account</a>
      </div>
      
      <p>For questions, contact us at PurchasePause@umich.edu</p>

    </div>

    <div id="login-found"></div>

    <div id="login-form">
      <form>
        <input type="email" name="email" placeholder="email">
        <!-- <input type="password" name="password" placeholder="password"> -->
        <input type="submit" name="submit" value="Submit">
        <!-- <input type="submit" name="forgot" id="forgot-password" value="Forgot Password"> -->
      </form>
    </div>

    <div id="sign-up-form">
      <form>
        <!-- <input type="text" name="first_name" placeholder="Name"> -->
        <!-- <input type="text" name="last_name" placeholder="last name"> -->
        <input type="email" name="email" placeholder="email">
        <input type="email" name="verify_email" placeholder="verify email">
<!--         <input type="password" name="password" placeholder="password"> -->
        <input type="submit" value="Submit">
      </form>
    </div>

    <div id="loggedIn">
      <p id="hello"></p>
      <p>Purchase Pause is now active for your shopping sessions on Amazon.com. For questions or concerns email <a href="mailto:PurchasePause@umich.edu">PurchasePause@umich.edu</a> or visit PurchasePause.com for study details.</p>
      <!-- <p id="verify-email"><a href="#">Resend verification Email</a> </p> -->

      <div id="consent-form">
        <p id="toc-message">Please read the <a target="_blank" href="https://chrome-ext-1.firebaseapp.com/terms">Terms & Conditions</a> for using this app</p>
        <button id="agree-toc">Yes, I have read and agree to the Terms and Conditions.</button>
        <button id="disagree-toc">No, I do not agree and would like to sign out.</button>
        <p id="agreed-toc">Thank you!</p>
      </div>

      <button id="sign-out">Sign Out</button>

    </div>

    <button id="clear-history">Clear History</button>

  </div>
</body>
</html>
